# spring-rocket

./: Dockerfile  README.md  build.gradle  prometheus.yml  settings.gradle
commands/: startGrafana.bat  startPrometues.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/abramov/backend/: BackendApplication.java
src/main/java/de/abramov/backend/configuration/audit/: AuditorAwareImpl.java
src/main/java/de/abramov/backend/configuration/cache/: CachingConfiguration.java  CustomCacheKeyGenerator.java  RuntimeCacheResolver.java
src/main/java/de/abramov/backend/configuration/i18n/: I18n.java
src/main/java/de/abramov/backend/configuration/jpa/: JpaAuditingConfig.java
src/main/java/de/abramov/backend/configuration/micrometer/: MicrometerConfig.java
src/main/java/de/abramov/backend/configuration/openapi/: OpenApiConfig.java
src/main/java/de/abramov/backend/configuration/security/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/de/abramov/backend/configuration/security/v2/: AuthenticationController.java
src/main/java/de/abramov/backend/configuration/web/: WebConfig.java
src/main/java/de/abramov/backend/exception/: CustomErrorType.java  CustomException.java
src/main/java/de/abramov/backend/rest/controller/: DummyController.java  GenericRestApiController.java  UserController.java
src/main/java/de/abramov/backend/rest/dto/: DummyDTO.java  TokenDTO.java  UserDataDTO.java  UserResponseDTO.java
src/main/java/de/abramov/backend/rest/entity/: DummyEntity.java  IEntity.java  Role.java  User.java
src/main/java/de/abramov/backend/rest/repository/: DummyRepository.java  UserRepository.java
src/main/java/de/abramov/backend/rest/service/: AuthenticationService.java  DummyService.java  GenericService.java  UserService.java
src/main/resources/: application-development.properties  application-local.properties  application-production.properties  application.properties  banner.txt  messages.properties  messages_de.properties  messages_ru.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: add-column-dummyText-to-dummyEntity.yaml
src/test/java/de/abramov/backend/: BackendApplicationTests.java  DummyRepositoryIntegrationTest.java  GenericTestBootstrap.java
src/test/java/de/abramov/backend/integration/: DummyRepositoryIntegrationTest.java  UserServiceIntegrationTest.java  UserServiceIntegrationtest.java
