security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=3600000

server.port=8081

spring.security.user.name=
spring.security.user.password=
spring.security.user.roles=ENDPOINT_ADMIN
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.root=info

management.endpoints.web.exposure.include=*

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
