spring.profiles.active=development
security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=3600000
#Actuator Settings
management.endpoint.health.show-details=always
#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,health,info,metric
info.app.name=@project.name@
info.app.groupId=@project.groupId@
info.app.artifactId=@project.artifactId@
info.app.version=@project.version@
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
springdoc.swagger-ui.path=/api/swagger-ui.html
