spring.profiles.active=development
security.jwt.token.secret-key=secret-key
#Actuator Settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
info.app.name=@project.name@
info.app.groupId=@project.groupId@
info.app.artifactId=@project.artifactId@
info.app.version=@project.version@
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true