# Blueprint for MySQL/MariaDB Connection

#Eanble liquibase here
spring.liquibase.enabled=false

spring.datasource.url=jdbc:mariadb://yourMariaDBHost:3306/dbname
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#change ddl-auto to "none" if you use liquibase
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
